Thu Mar 31 23:14:55 2022: Device1: temp=3, humid=26, iilum=87
Thu Mar 31 23:14:55 2022: Device2: heartbeat=86, steps=2468, cal=1963
Thu Mar 31 23:14:55 2022: Device2: heartbeat=43, steps=4674, cal=2085
Thu Mar 31 23:14:56 2022: Device2: heartbeat=120, steps=2347, cal=2725
Thu Mar 31 23:14:56 2022: Device2: heartbeat=104, steps=2849, cal=3271
Thu Mar 31 23:14:56 2022: Device2: heartbeat=59, steps=2498, cal=1689
Thu Mar 31 23:14:56 2022: Device2: heartbeat=87, steps=5571, cal=2040
Thu Mar 31 23:14:57 2022: Device2: heartbeat=86, steps=2520, cal=3886
Thu Mar 31 23:14:57 2022: Device2: heartbeat=102, steps=3715, cal=1908
Thu Mar 31 23:14:57 2022: Device1: temp=24, humid=56, iilum=82
Thu Mar 31 23:14:57 2022: Device1: temp=33, humid=98, iilum=126
Thu Mar 31 23:14:58 2022: Device1: temp=5, humid=66, iilum=73
Thu Mar 31 23:14:58 2022: Device2: heartbeat=96, steps=2516, cal=2817
Thu Mar 31 23:14:58 2022: Device1: temp=28, humid=24, iilum=148
Thu Mar 31 23:14:59 2022: Device2: heartbeat=118, steps=5780, cal=3312
Thu Mar 31 23:14:59 2022: Device1: temp=26, humid=45, iilum=110
Thu Mar 31 23:14:59 2022: Device2: heartbeat=71, steps=5019, cal=3554
Thu Mar 31 23:15:00 2022: Device1: temp=30, humid=83, iilum=132
Thu Mar 31 23:15:00 2022: Device2: heartbeat=98, steps=3089, cal=3402
